# nexus

./: .gitignore  .travis.yml  README.md  bintray.gradle  bintray.json  build.gradle  library.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/inkycode/nexus/: Framework.java
core/src/main/java/com/inkycode/nexus/annotations/: Service.java
core/src/main/java/com/inkycode/nexus/annotations/processor/: AnnotationsProcessor.java
core/src/main/java/com/inkycode/nexus/annotations/processor/tasks/: ServiceTask.java
core/src/main/java/com/inkycode/nexus/descriptors/: AnnotationDescriptor.java  ClassDescriptor.java  ProviderDescriptor.java  ServiceDescriptor.java
demo/: build.gradle
demo/src/main/java/com/inkycode/nexus/: Demo.java
demo/src/main/java/com/inkycode/nexus/services/: CommandService.java  GreeterService.java  GreetingService.java  HelloWorldService.java
demo/src/main/java/com/inkycode/nexus/services/impl/: CommandServiceImpl.java  EnglishGreeting.java  FrenchGreeting.java  GreeterServiceImpl.java  HelloWorldServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inkycode/nexus/: Auto.java  Framework.java  ServiceDescriptor.java
src/main/java/com/inkycode/nexus/annotations/: Service.java
src/main/java/com/inkycode/nexus/annotations/processor/: AnnotationsProcessor.java
src/main/java/com/inkycode/nexus/annotations/processor/tasks/: ServiceTask.java
