apply plugin: 'application'

dependencies {
    compile 'commons-io:commons-io:2.5',
            'javax.inject:javax.inject:1',
            'com.google.auto:auto-common:0.6',
            'com.fasterxml.jackson.core:jackson-databind:2.0.1',
            project(':core')
}

mainClassName = "${project.group}.Demo"

archivesBaseName = "${rootProject.name}-demo"
